const overview = [
    {
        fase:'CV',
        pengeluaran:
        {
            estimasi:1500000,
            real:1300000
        },
        pendapatan:
        {
            estimasi:1500000,
            real:1300000
        }
    }, 
    {
        fase:'PV1',
        pengeluaran:
        {
            estimasi:1700000,
            real:1400000
        },
        pendapatan:
        {
            estimasi:1700000,
            real:1400000
        }
    }, 
    {
        fase:'PV2',
        pengeluaran:
        {
            estimasi:1800000,
            real:1700000
        },
        pendapatan:
        {
            estimasi:1800000,
            real:1700000
        }
    }, 
    {
        fase:'BMV',
        pengeluaran:
        {
            estimasi:2200000,
            real:2000000
        },
        pendapatan:
        {
            estimasi:2200000,
            real:2000000
        }
    }, 
    {
        fase:'MV',
        pengeluaran:
        {
            estimasi:2700000,
            real:2200000
        },
        pendapatan:
        {
            estimasi:2700000,
            real:2200000
        }
    }, 
    ];
 
  
  export default overview;